# KotlinChuck

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/david/kotlinchuck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/kotlinchuck/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/david/kotlinchuck/api/: ChuckClient.kt  ChuckService.kt  RandomJokeResponse.kt
app/src/main/java/com/example/david/kotlinchuck/database/: AppDatabase.kt  JokeDAO.kt
app/src/main/java/com/example/david/kotlinchuck/di/: AppComponent.kt  AppModule.kt  MyAppComponent.kt  MyAppModule.kt  PresentersComponent.kt  PresentersModule.kt
app/src/main/java/com/example/david/kotlinchuck/di/app/: MyAppComponent.kt  MyAppModule.kt
app/src/main/java/com/example/david/kotlinchuck/di/presenter/: PresentersComponent.kt  PresentersModule.kt
app/src/main/java/com/example/david/kotlinchuck/di/repository/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/example/david/kotlinchuck/entities/: Joke.kt
app/src/main/java/com/example/david/kotlinchuck/favoriteJokes/: FavoriteJokesPresenter.kt  FavoriteJokesPresenterImpl.kt  FavoriteJokesRepository.kt  FavoriteJokesRepositoryImpl.kt
app/src/main/java/com/example/david/kotlinchuck/favoriteJokes/di/: FavoriteComponent.kt  FavoriteModule.kt
app/src/main/java/com/example/david/kotlinchuck/favoriteJokes/event/: DeleteEvent.kt  FavoriteEvent.kt
app/src/main/java/com/example/david/kotlinchuck/favoriteJokes/presenter/: FavoriteJokesPresenter.kt  FavoriteJokesPresenterImpl.kt
app/src/main/java/com/example/david/kotlinchuck/favoriteJokes/repository/: FavoriteJokesRepository.kt  FavoriteJokesRepositoryImpl.kt
app/src/main/java/com/example/david/kotlinchuck/favoriteJokes/ui/: FavoriteFragment.kt  FavoriteView.kt
app/src/main/java/com/example/david/kotlinchuck/favoriteJokes/ui/adapter/: JokeViewHolder.kt  JokesAdapter.kt
app/src/main/java/com/example/david/kotlinchuck/findJoke/: FindJokePresenter.kt  FindJokePresenterImpl.kt  FindJokeRepository.kt  FindJokeRepositoryImpl.kt  MainActivity.kt
app/src/main/java/com/example/david/kotlinchuck/findJoke/di/: FindJokeComponent.kt  FindJokeModule.kt
app/src/main/java/com/example/david/kotlinchuck/findJoke/event/: FindJokeEvent.kt  SaveJokeEvent.kt
app/src/main/java/com/example/david/kotlinchuck/findJoke/presenter/: FindJokePresenter.kt  FindJokePresenterImpl.kt
app/src/main/java/com/example/david/kotlinchuck/findJoke/repository/: FindJokeRepository.kt  FindJokeRepositoryImpl.kt
app/src/main/java/com/example/david/kotlinchuck/findJoke/ui/: FindJokeView.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/david/kotlinchuck/lib/: EventBus.kt  GlideImageLoader.kt  GreenRobotEventBus.kt
app/src/main/java/com/example/david/kotlinchuck/lib/base/: EventBus.kt  ImageLoader.kt
app/src/main/java/com/example/david/kotlinchuck/mainActivity/: FindJokePresenter.kt  FindJokePresenterImpl.kt  FindJokeRepository.kt  FindJokeRepositoryImpl.kt  MainActivity.kt
app/src/main/java/com/example/david/kotlinchuck/mainActivity/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/david/kotlinchuck/mainActivity/ui/: FindJokeView.kt  MainActivity.kt
app/src/main/java/com/example/david/kotlinchuck/mainActivity/ui/fragments/: FavoriteFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/david/kotlinchuck/settings/: SettingsFragment.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  item_saved_joke.xml
app/src/main/res/menu/: bottombar_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david/kotlinchuck/: ExampleUnitTest.java
app/src/test/java/com/example/david/kotlinchuck/mainActivity/presenter/: FindJokePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
