// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext{
    supportVersion = '25.3.1'
    retrofitVersion = '2.3.0'
    retrofitInterceptorVersion = '3.4.1'
    eventBusVersion = '3.0.0'
    ankoVersion = '0.10.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
