apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

kotlin{
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.david.kotlinchuck"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofitInterceptorVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.retrofitInterceptorVersion"

    //eventbus
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    //anko
    compile "org.jetbrains.anko:anko-appcompat-v7-listeners:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-design-listeners:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-design:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-sdk15-listeners:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-sdk15:$rootProject.ext.ankoVersion"

    //coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"

    //glide
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    //dagger
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    //realm
    compile "com.github.vicpinm:krealmextensions:$rootProject.ext.realmVersion"

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
