<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.david.kotlinchuck.mainActivity.ui.fragments.SearchFragment"
    android:paddingBottom="56dp">

    <ImageButton
        android:id="@+id/saveJoke"
        android:layout_gravity="right"
        android:src="@drawable/ic_action_favorite"
        android:tint="@android:color/holo_red_dark"
        android:background="@android:color/transparent"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/chuckJoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="@string/find_joke"
        android:id="@+id/findJoke"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

</LinearLayout>
